B: Brackets (paranthesis)
O: Order (exponential)
D: Divide
M: Multiply
A: Addition
S: Subtraction
Comparison operators

1. paranthesis i.e.(...)
2. */
3. +-
4. comparison operators
   e.g. console.log(3 > 5-5) prints false as math operator has high priority.
   use === OR !== for object comparisons with strict value and type equality
5. &&, ||, !
-----------------------------------
Example:
'Items('+(1+1)+'): $'+ (2095+799)/100

-----------------------------------
Ternary operator: ? 
Guard operator: || (to set fallback value when the condition before || is false)
default operator: ?? (to set fallback value when the condition before is null or undefined as falsy)
-----------------------------------
console.log(1 < 2 < 3) --> true
1 < 2 --> true
true < 3 --> true (bcoz Booleans get coerced to numbers in comparisons, here true is coerced to 1)

console.log(3 > 2 > 1)
3 > 2 --> false
false > 1 --> false (bcoz Booleans get coerced to numbers in comparisons, here false is coerced to 1)
